TestSystem/Pages/CreateTestPage.xaml

<Page x:Class="TestSystem.Pages.CreateTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystem.Pages"
      DataContext="{Binding Source={StaticResource VmLocator}, Path=createTestPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="CreateTestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5"
                Margin="200,20,200,20"
                Padding="5">

            <TextBox Text="{Binding Test.Name}"
                     Grid.Row="0"
                     Background="Transparent" Cursor="Arrow"/>
            
        </Border>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Test.Questions}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5"
                            Margin="200,5,185,5"
                            Padding="10">
                            <StackPanel>
                                <TextBox Text="{Binding Name}"
                                    Padding="2"
                                    TextWrapping="Wrap"
                                    TextAlignment="Left"/>
                                <ItemsControl ItemsSource="{Binding Answers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton
                                                         IsChecked="{Binding IsTrue}"
                                                         GroupName="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.Id}"
                                                         Padding="2"
                                                         Grid.Column="0"/>
                                                <TextBox Text="{Binding Name}"
                                                         TextAlignment="Left"
                                                         TextWrapping="Wrap"
                                                         MinWidth="100"/>
                                                <Button Content="🗑"
                                                    Grid.Column="1"
                                                    Margin="2"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DeleteAnswerCommand}"
                                                    CommandParameter="{Binding Id}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Content="➕"
                                        HorizontalAlignment="Left"
                                        Margin="5,3"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AddAnswerCommand}"
                                        CommandParameter="{Binding Id}"/>

                                <Button Content="Удалить вопрос"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DeleteQuestionCommand}"
                                    CommandParameter="{Binding Id}"
                                    Margin="5"/>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <UniformGrid Columns="4"
                     Grid.Row="2">
            <Button Content="Добавить вопрос"
                    Padding="5"
                    Margin="20,5"                    
                    Command="{Binding AddQuestionCommand}" Cursor="Hand"/>
            <Button Content="Сохранить"
                    Padding="5"
                    Margin="20,5"
                    Command="{Binding SaveTestCommand}"/>
            <Button Content="Сохранить в Файл"
                    Padding="5"
                    Margin="20,5"
                    Command="{Binding SaveTestToFileCommand}"/>
            <Button Content="Удалить"
                    Padding="5"
                    Margin="20,5"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Command="{Binding DeleteTestCommand}" Click="Button_Click"/>
        </UniformGrid>
    </Grid>
</Page>
