TestSystem/Pages/StartPage.xaml

<Page x:Class="TestSystem.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystem.Pages"
      DataContext="{Binding Source={StaticResource VmLocator}, Path=startPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="20"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="StartPage">

    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="600" Height="80">
            <Image HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="60">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="..//img.png" />
                </Image.Source>
            </Image>
            <TextBlock
                Text ="EduTest - Обучающе-тестирующая программа" 
                TextAlignment="Left"
                FontSize="16"
                Foreground="Black"
                FontWeight="Heavy"
                />
                
           
           
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Список тестов"                    
                    Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Command="{Binding OpenTestsListCommand}" Cursor="Hand"/>
            <Button Content="Загрузить тест"                   
                    Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Command="{Binding LoadTestCommand}"/>
            <Button Content="Создать тест"                   
                    Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Command="{Binding CreateTestCommand}" Cursor="Hand"/>
            <Button Content="Выйти"                   
                    Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Command="{Binding ExitCommand}" Cursor="Hand"/>
            <Image Width="126" Height="116">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="..//moklogo.png" />
                </Image.Source>
            </Image>
        </StackPanel>
    </Grid>
</Page>
