TestSystem/MainWindow.xaml

<Window x:Class="TestSystem.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:TestSystem"        
        DataContext="{Binding Source={StaticResource VmLocator}, Path=mainViewModel}"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Tests" Height="550" Width="900" WindowStartupLocation="CenterScreen" Icon="/Img.png">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="10">
            <Button Content="🢦"
                    FontSize="22"
                    Background="Transparent"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding GoBack}" Cursor="Hand"/>
        </UniformGrid>
        
        <Frame Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"/>
    </Grid>
</Window>
